<!DOCTYPE html>
<html>
    <head>
        <title>Demystifying Regular Expressions</title>

        <link rel="stylesheet" href="tutorial.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Volkhov:400,700,400italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,100,700,900,400italic" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="//coffeescript.org/extras/coffee-script.js"></script>
        <script type="text/javascript" src="tutorial.js"></script>
        <script type="text/coffeescript" src="tutorial.coffee"></script>
        <style>
         html {
             height: 100%;
             overflow: hidden;
         }
         body {
             height: 100%;
             text-align: center;
             background-color: #e0c7b1;
             background-image: url("magic-sun-title.jpg");
             background-size: auto 100%;
             background-repeat: no-repeat;
             background-position: center center;
         }
         h1 {
             font-family: "volkhov";
             font-size: 72px;
             filter: drop-shadow(8px 8px #e0c7b1);
             display: none;
         }
         #title-1 {
             margin-top: 20%;
         }
         #title-2 {
             margin-top: 25%;
         }
        </style>
    </head>
    <body>
        <h1>
            <div id="title-1">Demystifying</div>
            <br/>
            <div id="title-2">Regular Expressions</div>
        </h1>

    </body>
</html>
